dependencies {
    api "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    api "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springDocOpenApiVersion}"
    api "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
    api "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    api "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    api "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
    api "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    api "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-parameters'
}
