# Fantasy-Turned-Real

./: .gitignore  README.md  angular.json  build.gradle  gradle.properties  package-lock.json  package.json  pom.xml
api/: build.gradle
auth/: build.gradle
auth/src/main/java/com/kleintwins/ftr/auth/config/: JwtAuthEntryPoint.java  SecurityConfig.java
auth/src/main/java/com/kleintwins/ftr/auth/controller/: AuthController.java  AuthExceptionHandler.java
auth/src/main/java/com/kleintwins/ftr/auth/dto/: RegisterUserRequest.java
auth/src/main/java/com/kleintwins/ftr/auth/exception/: InvalidPassword.java
auth/src/main/java/com/kleintwins/ftr/auth/filter/: JwtAuthenticationFilter.java
auth/src/main/java/com/kleintwins/ftr/auth/helper/: JwtHelper.java
auth/src/main/java/com/kleintwins/ftr/auth/model/: PasswordModel.java
auth/src/main/java/com/kleintwins/ftr/auth/repository/: PasswordRepository.java
auth/src/main/java/com/kleintwins/ftr/auth/service/: AuthService.java  PasswordService.java  TokenService.java  UserDetailsServiceImpl.java  UserService.java
auth/src/test/java/com/kleintwins/ftr/auth/controller/: AuthControllerTest.java  AuthExceptionHandlerTest.java
auth/src/test/java/com/kleintwins/ftr/auth/helper/: JwtHelperTest.java
auth/src/test/java/com/kleintwins/ftr/auth/service/: AuthServiceTest.java  PasswordServiceTest.java  TokenServiceTest.java
backend/: build.gradle  settings.gradle
backend/api/src/main/java/com/kleintwins/ftr/controller/exception/: GlobalExceptionHandler.java
backend/api/src/main/java/com/kleintwins/ftr/controller/league/: LeagueController.java  LeagueResponseBuilder.java
backend/api/src/main/java/com/kleintwins/ftr/controller/season/: SeasonResponseBuilder.java
backend/api/src/test/java/com/kleintwins/ftr/controller/league/: LeagueControllerTest.java
backend/auth/: build.gradle
backend/auth-api/src/main/java/com/kleintwins/ftr/auth/controller/: AuthController.java  AuthExceptionHandler.java
backend/auth-api/src/main/java/com/kleintwins/ftr/auth/dto/: LoginUserRequest.java  RegisterUserRequest.java  RegisterUserResponse.java  User.java
backend/auth-api/src/main/java/com/kleintwins/ftr/auth/util/: UserDtoBuilder.java
backend/auth-api/src/test/java/com/kleintwins/ftr/auth/controller/: AuthControllerTest.java  AuthExceptionHandlerTest.java
backend/auth/src/main/java/com/kleintwins/ftr/auth/config/: SecurityConfig.java
backend/auth/src/main/java/com/kleintwins/ftr/auth/controller/: AuthController.java  AuthExceptionHandler.java
backend/auth/src/main/java/com/kleintwins/ftr/auth/dto/: LoginUserRequest.java  LoginUserResponse.java
backend/auth/src/main/java/com/kleintwins/ftr/auth/exception/: UserNotPermitted.java
backend/auth/src/main/java/com/kleintwins/ftr/auth/filter/: JwtAuthenticationFilter.java
backend/auth/src/main/java/com/kleintwins/ftr/auth/helper/: JwtHelper.java
backend/auth/src/main/java/com/kleintwins/ftr/auth/model/: UserModel.java
backend/auth/src/main/java/com/kleintwins/ftr/auth/service/: AuthService.java  TokenService.java  UserDetailsServiceImpl.java
backend/auth/src/test/java/com/kleintwins/ftr/auth/controller/: AuthControllerTest.java  AuthExceptionHandlerTest.java
backend/auth/src/test/java/com/kleintwins/ftr/auth/service/: AuthServiceTest.java  PasswordServiceTest.java  TokenServiceTest.java
backend/core/: build.gradle
backend/core/src/main/java/com/kleintwins/ftr/core/: SortOrder.java
backend/core/src/main/java/com/kleintwins/ftr/core/code/: LeagueRole.java  Show.java
backend/core/src/main/java/com/kleintwins/ftr/core/controller/: GlobalExceptionHandler.java
backend/core/src/main/java/com/kleintwins/ftr/core/exception/: AccountAlreadyExists.java  EntityNotFound.java  InvalidPassword.java
backend/core/src/main/java/com/kleintwins/ftr/core/model/: LeagueModel.java  ParticipantId.java  ParticipantModel.java  SeasonId.java  SeasonModel.java  SequenceId.java  SequenceModel.java
backend/core/src/main/java/com/kleintwins/ftr/core/repository/: LeagueRepository.java  ParticipantRepository.java  SeasonRepository.java  SequenceRepository.java
backend/core/src/main/java/com/kleintwins/ftr/core/service/: AbstractService.java  ConfigService.java  I18nService.java  LeagueService.java  SeasonService.java  SequenceService.java
backend/core/src/test/java/com/kleintwins/ftr/core/service/: LeagueServiceTest.java
backend/job/src/main/java/com/kleintwins/ftr/job/: IJob.java
backend/league/: build.gradle
backend/league-api/: build.gradle
backend/league-api/src/main/java/com/kleintwins/ftr/: Main.java
backend/league-api/src/main/java/com/kleintwins/ftr/league/controller/: GlobalExceptionHandler.java  LeagueController.java  LeagueExceptionHandler.java  SurveyController.java
backend/league-api/src/main/java/com/kleintwins/ftr/league/dto/: AnswerOption.java  CreateLeagueInviteRequest.java  CreateLeagueInviteResponse.java  CreateLeagueRequest.java  CreateLeagueResponse.java  CreateQuestionForSurveyRequest.java  CreateQuestionForSurveyResponse.java  CreateSurveyRequest.java  CreateSurveyResponse.java  GetInvitesForLeagueResponse.java  GetLeagueByIdResponse.java  GetLeaguesForUserResponse.java  GetQuestionsForSurveyResponse.java  GetSurveyByIdResponse.java  GetSurveysResponse.java  Invite.java  InviteUserToLeagueRequest.java  InviteUserToLeagueResponse.java  League.java  LeagueResponseBuilder.java  Participant.java  ParticipantAnswer.java  Question.java  Survey.java  UpdateQuestionRequest.java  (+2 more)
backend/league/src/test/java/com.kleintwins.ftr.league.service/: LeagueServiceTest.java
backend/notification/: build.gradle
backend/notification-api/: build.gradle
backend/server/: build.gradle
backend/server/server/src/main/resources/: application.yml
backend/server/src/main/java/com/kleintwins/ftr/server/: FantasyTurnedReal.java
backend/server/src/main/resources/: application.yml  data.sql  messages.properties
backend/show-api/: build.gradle
backend/socket/: build.gradle
backend/user-api/: build.gradle
server/: build.gradle
server/src/main/resources/: application.yml
(+725 files in other folders)
