import org.jetbrains.gradle.ext.*
import static org.jetbrains.gradle.ext.ShortenCommandLine.*

plugins {
    id "org.jetbrains.gradle.plugin.idea-ext" version "1.1.7"
    id "idea"
    id "java"
    id "io.spring.dependency-management" version "1.1.4"
}

group = 'com.ftr'
version = '1.0-SNAPSHOT'

compileJava {
    sourceCompatibility = '17'
    targetCompatibility = '17'

    options.annotationProcessorPath = configurations.annotationProcessor
}



dependencies {

}

repositories {
    mavenCentral()
}



dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springDocOpenApiVersion}"
    implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
    implementation "io.jsonwebtoken:jjwt-api:${jsonWebTokenVersion}"
    implementation "io.jsonwebtoken:jjwt-impl:${jsonWebTokenVersion}"
    implementation "io.jsonwebtoken:jjwt-jackson:${jsonWebTokenVersion}"
    runtimeOnly "org.postgresql:postgresql:${postgresJdbcVersion}"
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-parameters'
}

idea.project.settings {
    compiler {
        javac {
            preferTargetJDKCompiler = true
        }
    }
    runConfigurations {
        'Fantasy Turned Real API - DEV'(Application) {
            mainClass = 'com.ftr.api.RunFantasyTurnedRealApi'
            moduleName = 'api.main'
            jvmArgs = '-Dspring.profiles.active=dev'
            shortenCommandLine = MANIFEST
        }
    }
}